<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core\Extensions.fs" />
    <Compile Include="Core\Regexxer.fs" />
    <Compile Include="Core\Testing.fs" />
    <Compile Include="Core\Runtime.fs" />
    <Compile Include="Core\Logging.fs" />
    <Compile Include="Core\Environment.fs" />
    <Compile Include="Core\Startup.fs" />
    <Compile Include="Core\FileSystem.fs" />
    <Compile Include="Core\Json.fs" />
    <Compile Include="Core\Timer.fs" />
    <Compile Include="Core\SafeQueue.fs" />
      <Compile Include="SharedConfig.fs" />
      <Compile Include="Waveform.fs" />
      <Compile Include="TimeSync.fs" />
      <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MechaHaze.IO\MechaHaze.IO.fsproj" />
    <ProjectReference Include="..\MechaHaze.Shared\MechaHaze.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>