# mechahaze

./: .editorconfig  .gitignore  MechaHaze.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
.run/: MechaHaze - watch.run.xml  MechaHaze.Daemon.AudioListener.Interactive.run.xml  MechaHaze.UI.Frontend - yarn watch.run.xml  MechaHaze.run.xml
daemon/: , featuredispatcher                 ,                  .bat  , featuredispatcher, backend, frontend  .bat  _                     ,                                ,                , frontend .cmd  _                     ,                                , backend,                 .cmd  _                     , featuredispatcher                 ,                  .cmd  _                     , featuredispatcher, backend, frontend  .cmd  audiolistener,                                ,                ,                 .cmd  audiolistener,                                , backend, frontend .bat  audiolistener,                                , backend, frontend .cmd  audiolistener, featuredispatcher                 ,                  .bat  audiolistener, featuredispatcher                 ,                  .cmd  audiolistener, featuredispatcher, backend, frontend .bat  audiolistener, featuredispatcher, backend, frontend .cmd  package.json
src/MechaHaze.AudioListener.Daemon/: Audio.fs  AudioRecorder.fs  LocalQueue.fs  Main.fs  MechaHaze.AudioListener.Daemon.fsproj  Program.fs  StatePersistence.fs  TrackLocker.fs  TrackMatcher.fs  paket.references  publish.bat
src/MechaHaze.Bus/: MechaHaze.Bus.fsproj  RabbitQueue.fs  paket.references
src/MechaHaze.Core/: MechaHaze.Core.fsproj  paket.references
src/MechaHaze.Core/Core/: AlphaNum.fs  Core.fs  Environment.fs  Extensions.fs  Io.fs  Operators.fs  Runtime.fs  SafeQueue.fs  Testing.fs  Timer.fs  Tuple2.fs
src/MechaHaze.CoreCLR/: Extensions.fs  FileSystem.fs  Json.fs  Logging.fs  MechaHaze.CoreCLR.fsproj  Regexxer.fs  Runtime.fs  SharedConfig.fs  Startup.fs  TimeSync.fs  Waveform.fs  paket.references
src/MechaHaze.CoreCLR/Core/: Environment.fs  Extensions.fs  FileSystem.fs  Json.fs  Logging.fs  Regexxer.fs  Runtime.fs  SafeQueue.fs  Startup.fs  Testing.fs  Timer.fs
src/MechaHaze.Daemon.AudioListener/: Audio.fs  AudioListener.fsx  AudioListener.ipynb  AudioRecorder.fs  LocalQueue.fs  Main.fs  MechaHaze.Daemon.AudioListener.fsproj  StatePersistence.fs  TrackLocker.fs  TrackMatcher.fs  build.fsx  dependencies.fsx  paket.references  tests.fsx
src/MechaHaze.Daemon.AudioListener.Tests/: Main.fs  MechaHaze.Daemon.AudioListener.Tests.fsproj  Model.fs  Tests.fs
src/MechaHaze.Daemon.AudioListener/spiral/: package.spiproj  tests.fsx  tests.spi
src/MechaHaze.Daemon.FeatureDispatcher/: Main.fs  MechaHaze.Daemon.FeatureDispatcher.fsproj  OscDispatcher.fs  paket.references
src/MechaHaze.Daemon.FeatureDispatcher.Tests/: MechaHaze.Daemon.FeatureDispatcher.Tests.fsproj  Tests.fs
src/MechaHaze.Daemon.TrackIngest/: Main.fs  MechaHaze.Daemon.TrackIngest.fsproj  RecJob.fs  paket.references
src/MechaHaze.Daemon.TrackIngest.Tests/: Tests.fs
src/MechaHaze.FeatureDispatcher.Daemon/: Main.fs  MechaHaze.FeatureDispatcher.Daemon.fsproj  OscDispatcher.fs  Program.fs  paket.references
src/MechaHaze.IO/: MechaHaze.IO.fsproj  RabbitQueue.fs  TimeSync.fs  build.fsx  dependencies.fsx  paket.references  tests.fsx
src/MechaHaze.IO/Interactive/: build.fsx  dependencies.fsx  run.fsx  watch.fsx
src/MechaHaze.Interop.JavaScript/: JavaScript.fs  MechaHaze.Interop.JavaScript.fsproj
src/MechaHaze.Interop.Notebook/: MechaHaze.Interop.Notebook.fsproj
src/MechaHaze.Interop.OperatingSystem/: MechaHaze.Interop.OperatingSystem.fsproj
src/MechaHaze.Model/: Bridge.fs  MechaHaze.Model.fsproj
src/MechaHaze.Serilog/: paket.references
src/MechaHaze.Shared/: Bindings.fs  Core.fs  MechaHaze.Shared.fsproj  SharedState.fs  paket.references
src/MechaHaze.Shared.CoreCLR/: MechaHaze.Shared.CoreCLR.fsproj  SharedConfig.fs  TimeSync.fs  Waveform.fs  paket.references
src/MechaHaze.Shared.Tests/: Main.fs
src/MechaHaze.Shared/Core/: AlphaNum.fs  Core.fs  Extensions.fs  Io.fs  Operators.fs  Tuple2.fs
src/MechaHaze.Testing/: MechaHaze.Testing.fsproj  paket.references
src/MechaHaze.TrackIngest.Daemon/: Main.fs  MechaHaze.TrackIngest.Daemon.fsproj  Program.fs  RecJob.fs  paket.references
src/MechaHaze.UI/: InternalUI.fs  MechaHaze.UI.fsproj  UIState.fs  paket.references
src/MechaHaze.UI.Backend/: Main.fs  MechaHaze.UI.Backend.fsproj  Program.fs  UIServer.fs  paket.references
src/MechaHaze.UI.Backend.ElmishBridge/: MechaHaze.UI.Backend.ElmishBridge.fsproj  Server.fs  paket.references
src/MechaHaze.UI.Backend.Tests/: Main.fs  Tests.fs
src/MechaHaze.UI.Frontend/: .babelrc.js  AddBindingsPresetInputComponent.fs  BindingsSettingsDropdownComponent.fs  Client.fs  Element.fs  Ext.fs  ExtTypes.fs  HomePageComponent.fs  JitterChartComponent.fs  MainView.fs  MechaHaze.UI.Frontend.fsproj  ModalManager.fs  PeaksComponent.fs  StormDiagramComponent.fs  TabManager.fs  ToggleBindingsDestinationInputComponent.fs  build.fsx  package.json  paket.references  webpack.config.js
src/MechaHaze.UI.Frontend.ElmishBridge/: Client.fs  MechaHaze.UI.Frontend.ElmishBridge.fsproj  paket.references
src/MechaHaze.UI.Frontend.React/: MechaHaze.UI.Frontend.React.fsproj  paket.references
src/MechaHaze.UI.Frontend/public/: index.html  index.scss
src/MechaHaze.UI.Frontend/public/apexcharts/: timeline-multiseries.jsx
src/MechaHaze.UI.Frontend/public/storm-diagrams/: CreateLinkState.ts  DefaultState.ts
src/MechaHaze.UI.Frontend/src/: AddBindingsPresetInputComponent.fs  BindingsSettingsDropdownComponent.fs  Client.fs  Ext.fs  ExtTypes.fs  HomePageComponent.fs  JitterChartComponent.fs  Main.fs  PeaksComponent.fs  State.fs  StormDiagramComponent.fs  TabManager.fs  ToggleBindingsDestinationInputComponent.fs  setupProxy.js
src/MechaHaze.UI.Frontend/src/Components/: Bridge.fs  StateSubscriber.fs
test/MechaHaze.Shared.Tests/: Main.fs  (+3 more)
test/MechaHaze.UI.Backend.Tests/: Main.fs  MechaHaze.UI.Backend.Tests.fsproj  Program.fs  Tests.fs
(+26 files in other folders)
