version 5.226.0

framework: net5.0

group Main
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core ~> 5.0

group MechaHaze.Core
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharpPlus ~> 1.2 prerelease


group MechaHaze.Serilog
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Serilog ~> 2.10 prerelease
    nuget Serilog.Sinks.Console ~> 4.0 prerelease
    nuget Serilog.Extensions.Logging ~> 3.0 prerelease
    nuget Giraffe.SerilogExtensions ~> 1.3


group MechaHaze.Bus
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget EasyNetQ ~> 6.4 prerelease


group MechaHaze.AudioListener.Daemon
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Elmish ~> 4.0 prerelease
    nuget NAudio ~> 2.0.0-beta1


group MechaHaze.FeatureDispatcher.Daemon
    storage: none
    source https://api.nuget.org/v3/index.json


group MechaHaze.Shared
    storage: none
    source https://api.nuget.org/v3/index.json


group MechaHaze.Shared.CoreCLR
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Data ~> 3.3
    nuget Tomlyn ~> 0.1
    nuget MathNet.Numerics.FSharp ~> 4.9


group MechaHaze.TrackIngest.Daemon
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget NAudio ~> 2.0.0-beta1


group MechaHaze.UI
    storage: none
    source https://api.nuget.org/v3/index.json


group MechaHaze.UI.Backend
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Saturn ~> 0.14


group MechaHaze.UI.Frontend
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.FontAwesome.Free ~> 2.0
    nuget Zanaptak.TypedCssClasses ~> 0.2
    nuget Fulma.Extensions.Wikiki.PageLoader ~> 2.0
    nuget Fulma.Extensions.Wikiki.Slider ~> 2.0


group Testing
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Expecto ~> 9.0


group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fake.Core.Target prerelease
    nuget Fake.DotNet.Cli prerelease
    nuget Fake.IO.FileSystem prerelease

