<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
      <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
      <Folder Include="Interactive" />
    <Compile Include="LocalQueue.fs" />
    <Compile Include="Audio.fs" />
    <Compile Include="AudioRecorder.fs" />
    <Compile Include="TrackMatcher.fs" />
    <Compile Include="TrackLocker.fs" />
    <Compile Include="StatePersistence.fs" />
    <Compile Include="Main.fs" />
    <None Include="AudioListener.fsx" />
    <Content Include="AudioListener.ipynb" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\paket-files\github.com\fc1943s\soundfingerprinting.audio.bass\src\SoundFingerprinting.Audio.Bass\SoundFingerprinting.Audio.Bass.csproj" />
    <ProjectReference Include="..\..\paket-files\github.com\fc1943s\SoundFingerprinting.Extensions.LMDB\src\SoundFingerprinting.Extensions.LMDB\SoundFingerprinting.Extensions.LMDB.csproj" />
    <ProjectReference Include="..\MechaHaze.CoreCLR\MechaHaze.CoreCLR.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
