<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Interactive\run.fsx" />
    <None Include="Interactive\dependencies.fsx" />
    <None Include="Interactive\build.fsx" />
      <Compile Include="RabbitQueue.fs" />
      <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>