<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="RabbitQueue.fs" />
      <Compile Include="TimeSync.fs" />
      <None Include="tests.fsx" />
      <None Include="dependencies.fsx" />
      <None Include="build.fsx" />
      <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MechaHaze.CoreCLR\MechaHaze.CoreCLR.fsproj" />
    <ProjectReference Include="..\MechaHaze.Shared\MechaHaze.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>