<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core\Extensions.fs" />
    <Compile Include="Core\Tuple2.fs" />
    <Compile Include="Core\Environment.fs" />
    <Compile Include="Core\Core.fs" />
    <Compile Include="Core\Timer.fs" />
    <Compile Include="Core\AlphaNum.fs" />
    <Compile Include="Core\SafeQueue.fs" />
    <Compile Include="Core\Testing.fs" />
    <Compile Include="Core\Runtime.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>