<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExtTypes.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="Ext.fs" />
    <Compile Include="TabManager.fs" />
    <Compile Include="ModalManager.fs" />
    <Compile Include="PeaksComponent.fs" />
    <Compile Include="StormDiagramComponent.fs" />
    <Compile Include="JitterChartComponent.fs" />
    <Compile Include="ToggleBindingsDestinationInputComponent.fs" />
    <Compile Include="AddBindingsPresetInputComponent.fs" />
    <Compile Include="BindingsSettingsDropdownComponent.fs" />
    <Compile Include="HomePageComponent.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="Client.fs" />
    <Content Include="paket.references" />
    <Content Include="package.json" />
    <Content Include="webpack.config.ts" />
    <Content Include="public\index.js" />
    <Content Include="public\index.scss" />
    <Content Include="public\index.html" />
    <Content Include="public\index.jsx" />
    <Content Include="public\index.ts" />
    <Content Include="public\index.tsx" />
    <Content Include="public\storm-diagrams\CreateLinkState.ts" />
    <Content Include="public\storm-diagrams\DefaultState.ts" />
    <Content Include="public\apexcharts\timeline-multiseries.jsx" />
    <Content Include="public\apexcharts\temp1.jsx" />
    <Content Include="public\apexcharts\temp2.jsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MechaHaze.UI.Frontend.ElmishBridge\MechaHaze.UI.Frontend.ElmishBridge.fsproj" />
    <ProjectReference Include="..\MechaHaze.UI.Interop.JavaScript\MechaHaze.UI.Interop.JavaScript.fsproj" />
    <ProjectReference Include="..\MechaHaze.UI\MechaHaze.UI.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
