<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="src\ExtTypes.fs" />
      <Compile Include="src\Element.fs" />
      <Compile Include="src\Ext.fs" />
      <Compile Include="src\TabManager.fs" />
      <Compile Include="src\ModalManager.fs" />
      <Compile Include="src\PeaksComponent.fs" />
      <Compile Include="src\StormDiagramComponent.fs" />
      <Compile Include="src\JitterChartComponent.fs" />
      <Compile Include="src\ToggleBindingsDestinationInputComponent.fs" />
      <Compile Include="src\AddBindingsPresetInputComponent.fs" />
      <Compile Include="src\BindingsSettingsDropdownComponent.fs" />
      <Compile Include="src\HomePageComponent.fs" />
      <Compile Include="src\MainView.fs" />
      <Compile Include="src\Client.fs" />
      <Compile Include="src\Main.fs" />
    <Content Include="public\index.js" />
    <Content Include="public\index.scss" />
    <Content Include="public\index.html" />
    <Content Include="public\index.jsx" />
    <Content Include="public\index.ts" />
    <Content Include="public\index.tsx" />
    <Content Include="public\storm-diagrams\CreateLinkState.ts" />
    <Content Include="public\storm-diagrams\DefaultState.ts" />
    <Content Include="public\apexcharts\timeline-multiseries.jsx" />
    <Content Include="public\apexcharts\temp1.jsx" />
    <Content Include="public\apexcharts\temp2.jsx" />
    <Content Include="src\react-app-env.d.ts" />
    <Content Include="src\setupProxy.js" />
      <Folder Include="ssl" />
    <Content Include=".babelrc.js" />
    <Content Include="config-overrides.js" />
    <Content Include=".tsconfig" />
    <Content Include=".eslintignore" />
    <Content Include=".eslintrc.js" />
    <Content Include="tsconfig.json" />
      <Content Include="package.json" />
    <Content Include="yarn.lock" />
      <Content Include="webpack.config.ts" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MechaHaze.Interop.JavaScript\MechaHaze.Interop.JavaScript.fsproj" />
    <ProjectReference Include="..\MechaHaze.UI.Frontend.ElmishBridge\MechaHaze.UI.Frontend.ElmishBridge.fsproj" />
    <ProjectReference Include="..\MechaHaze.UI\MechaHaze.UI.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
